# batching

./: .gitignore  README.txt
batchlib/: pom.xml
batchlib/src/main/java/org/bxo/batchlib/: BatchTask.java  BatchTimer.java  Batching.java
example/: pom.xml
example/src/main/java/org/bxo/example/: ExampleBatch.java  StringBatch.java
